@import './variables.scss';

.auth {
  margin-top: 4rem;
  display: flex;
  height: calc(100vh - 8rem);
  align-items: center;

  &__welcome {
    display: none;
  }

  &__form {
    padding: 0 2rem;
    width: 100%;

    &__wrapper {
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .input-div {
        position: relative;
        display: flex;
        align-items: center;

        img {
          position: absolute;
          left: 1rem;
          height: 1.5rem;
        }

        input {
          border-radius: 0.2rem;
          height: 3rem;
          border: 1px solid map-get($colors, light-grey);
          width: 100%;
          padding-left: 4rem;
          outline: none;
          font-weight: bold;
          color: map-get($colors, dark-grey);
          letter-spacing: 0.05rem;
        }

        ::-webkit-input-placeholder {
          font-weight: bold;
          color: map-get($colors, dark-grey);
        }
      }
      .footer {
        display: flex;
        justify-content: center;

        button {
          height: 3.5rem;
          width: 10rem;
          background: #c1c5d2;
          border: 1px solid #c1c5d2;
          border-radius: 0.2rem;
          color: #494e65;
          font-weight: bold;
          outline: none;
        }
      }
    }
  }
}

@media screen and (min-width: 640px) {
  .auth {
    display: grid;
    grid-template-columns: 45% auto;
    margin-top: 4rem;
    height: 100vh;

    &__welcome {
      background: #494e65;
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      grid-area: first;

      h1 {
        font-size: 3rem;
        margin: 0;
      }

      p {
        white-space: pre-line;
        margin: 2.5rem 0 3.5rem 0;
        color: #c1c5d2;
      }

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        width: 10rem;
        border: 1px solid map-get($colors, plain-white);
        color: map-get($colors, plain-white);
        font-weight: bold;
        font-size: 1.2rem;
        border-radius: 0.2rem;
      }
    }
    &__form {
      padding: 0 5rem;
      width: calc(100% - 10rem);
      grid-area: second;

      &__wrapper {
        position: relative;
      }
    }
  }
  .default {
    grid-template-areas: 'first second';
    grid-template-columns: 45% auto;
  }
  .flip {
    grid-template-areas: 'second first';
    grid-template-columns: auto 45%;
  }
}

@media screen and (min-width: 900px) {
  .auth {
    &__welcome {
      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 2.6rem;
        margin: 4.5rem 0 6.5rem 0;
      }

      a {
        height: 5.4rem;
        width: 18.5rem;
        font-size: 1.6rem;
      }
    }

    &__form {
      &__wrapper {
        height: 39.1rem;

        img {
          height: 1.8rem;
        }
        .input-div {
          input {
            height: 4.5rem;
            font-size: 1.8rem;
          }
        }
      }
      .footer {
        button {
          height: 5.4rem;
          width: 18.5rem;
          font-size: 1.6rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .auth {
    &__form {
      padding: $laptop;
      width: calc(100% - 20rem);

      &__wrapper {
        justify-content: center;
        .input-div {
          margin-bottom: 3.6rem;
        }
      }
      .footer {
        margin-top: 2.5rem;
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  .auth {
    grid-template-columns: 35% auto;

    &__form {
      padding: 0 25%;
      width: 50%;
    }
  }
  .default {
    grid-template-columns: 35% auto;
  }
  .flip {
    grid-template-columns: auto 35%;
  }
}
